
@import 'variables';
.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    .card {
      margin: 4rem 1.5rem;
      box-shadow: 2px 1px 3px 2px rgb(240, 240, 240);
      border-radius: 3px;
      p {
        word-break: break-all;
      }
    }
  }
 
  
  
  
  